# Ввод данных с клавиатуры осуществляется с помощью функции input().


a = input("Введите число: ")  # В переменную a записывается введенное с клавиатура значение

print(a)

name = input("What is yourname? \n")  # Текст в скобках выводится перед считыванием данных

# Дополните программу так, чтобы она выводила на экран “Hello, <ваше имя>”




# Дополните программу так, чтобы она выводила на экран “Hello, <ваше имя>”

print("Hello " + name)

#Функция input() возвращает только строковые значения. Если вам нужны данные другого типа, введенное значение нужно явно преобразовать в необходимый тип

valua = input("Введите число: ")


a = int(input("Введите число a : "))  # Преобразование введенной строки к целочисленному типу данных

b = float(input("Введите число b : "))  # Считайте с клавиатуры вещественное число. Используйте функцию float()

sum_ab = a + b

print("Сумма a и b = ", sum_ab)  # Выведите на экран сумму a и b
