"""
Как и в любом другом языке программирования, в Python поддерживаются стандартные математические операции:
сложение (+), вычитание (-), умножение (*), деление (/).
Помимо этого в языке также поддерживается возведение в степень (**) и получение остатка по модулю (%).
"""

number = 9.0
print("result = " + str(number))
# Посчитайте целую часть от деления number на 2.

numberDel = number // 2
numberOstatok = number % 2

number = 5 % 2
# Также посчитайте остаток от предыдущей операции и выведите результат обеих операций в консоль

print("result = " , str(numberDel))

print("remainder = " , str(numberOstatok))

print("степень (**) = " , 3 ** 2)

print("остатка по модулю (%) = " , 3 % 2)